
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <span class="expand-stub"></span>
                    <a href="FasterGames.Whiskey.html" name="" title="FasterGames.Whiskey">FasterGames.Whiskey</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FasterGames.Whiskey.IReadable-1.html" name="" title="IReadable&lt;T&gt;">IReadable&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.IRng.html" name="" title="IRng">IRng</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.IValueEquals-1.html" name="" title="IValueEquals&lt;T&gt;">IValueEquals&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.IWritable-1.html" name="" title="IWritable&lt;T&gt;">IWritable&lt;T&gt;</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FasterGames.Whiskey.Boxes.html" name="" title="FasterGames.Whiskey.Boxes">FasterGames.Whiskey.Boxes</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.Box-1.html" name="" title="Box&lt;T&gt;">Box&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.BoxedBool.html" name="" title="BoxedBool">BoxedBool</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.BoxedFloat.html" name="" title="BoxedFloat">BoxedFloat</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.BoxedInt.html" name="" title="BoxedInt">BoxedInt</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.BoxedString.html" name="" title="BoxedString">BoxedString</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.BoxedTransform.html" name="" title="BoxedTransform">BoxedTransform</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.BoxedVector2.html" name="" title="BoxedVector2">BoxedVector2</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.BoxedVector3.html" name="" title="BoxedVector3">BoxedVector3</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.MutRef-1.html" name="" title="MutRef&lt;T&gt;">MutRef&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.MutRef-1.FieldNames.html" name="" title="MutRef&lt;T&gt;.FieldNames">MutRef&lt;T&gt;.FieldNames</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.MutRef-1.Selector.html" name="" title="MutRef&lt;T&gt;.Selector">MutRef&lt;T&gt;.Selector</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.Ref-1.html" name="" title="Ref&lt;T&gt;">Ref&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.Ref-1.FieldNames.html" name="" title="Ref&lt;T&gt;.FieldNames">Ref&lt;T&gt;.FieldNames</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Boxes.Ref-1.Selector.html" name="" title="Ref&lt;T&gt;.Selector">Ref&lt;T&gt;.Selector</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FasterGames.Whiskey.Editor.html" name="" title="FasterGames.Whiskey.Editor">FasterGames.Whiskey.Editor</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FasterGames.Whiskey.Editor.GenericObjectPropertyDrawer.html" name="" title="GenericObjectPropertyDrawer">GenericObjectPropertyDrawer</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Editor.MutRefPropertyDrawer.html" name="" title="MutRefPropertyDrawer">MutRefPropertyDrawer</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Editor.ReadOnlyPropertyDrawer.html" name="" title="ReadOnlyPropertyDrawer">ReadOnlyPropertyDrawer</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Editor.RefPropertyDrawer.html" name="" title="RefPropertyDrawer">RefPropertyDrawer</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Editor.SerializedObjectUtils.html" name="" title="SerializedObjectUtils">SerializedObjectUtils</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FasterGames.Whiskey.Events.html" name="" title="FasterGames.Whiskey.Events">FasterGames.Whiskey.Events</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FasterGames.Whiskey.Events.BoolEvent.html" name="" title="BoolEvent">BoolEvent</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.BoolEventListener.html" name="" title="BoolEventListener">BoolEventListener</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.Event.html" name="" title="Event">Event</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.Event-4.html" name="" title="Event&lt;TArg0, TArg1, TArg2, TArg3&gt;">Event&lt;TArg0, TArg1, TArg2, TArg3&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.Event-3.html" name="" title="Event&lt;TArg0, TArg1, TArg2&gt;">Event&lt;TArg0, TArg1, TArg2&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.Event-2.html" name="" title="Event&lt;TArg0, TArg1&gt;">Event&lt;TArg0, TArg1&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.Event-1.html" name="" title="Event&lt;TArg0&gt;">Event&lt;TArg0&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventBase.html" name="" title="EventBase">EventBase</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener.html" name="" title="EventListener">EventListener</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener.UnityReaction.html" name="" title="EventListener.UnityReaction">EventListener.UnityReaction</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener-4.html" name="" title="EventListener&lt;TArg0, TArg1, TArg2, TArg3&gt;">EventListener&lt;TArg0, TArg1, TArg2, TArg3&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener-4.UnityReaction.html" name="" title="EventListener&lt;TArg0, TArg1, TArg2, TArg3&gt;.UnityReaction">EventListener&lt;TArg0, TArg1, TArg2, TArg3&gt;.UnityReaction</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener-3.html" name="" title="EventListener&lt;TArg0, TArg1, TArg2&gt;">EventListener&lt;TArg0, TArg1, TArg2&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener-3.UnityReaction.html" name="" title="EventListener&lt;TArg0, TArg1, TArg2&gt;.UnityReaction">EventListener&lt;TArg0, TArg1, TArg2&gt;.UnityReaction</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener-2.html" name="" title="EventListener&lt;TArg0, TArg1&gt;">EventListener&lt;TArg0, TArg1&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener-2.UnityReaction.html" name="" title="EventListener&lt;TArg0, TArg1&gt;.UnityReaction">EventListener&lt;TArg0, TArg1&gt;.UnityReaction</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener-1.html" name="" title="EventListener&lt;TArg0&gt;">EventListener&lt;TArg0&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListener-1.UnityReaction.html" name="" title="EventListener&lt;TArg0&gt;.UnityReaction">EventListener&lt;TArg0&gt;.UnityReaction</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.EventListenerBase.html" name="" title="EventListenerBase">EventListenerBase</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.FloatEvent.html" name="" title="FloatEvent">FloatEvent</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.FloatEventListener.html" name="" title="FloatEventListener">FloatEventListener</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.IntEvent.html" name="" title="IntEvent">IntEvent</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.IntEventListener.html" name="" title="IntEventListener">IntEventListener</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.StringEvent.html" name="" title="StringEvent">StringEvent</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.StringEventListener.html" name="" title="StringEventListener">StringEventListener</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.TransformEvent.html" name="" title="TransformEvent">TransformEvent</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.TransformEventListener.html" name="" title="TransformEventListener">TransformEventListener</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.Vector2Event.html" name="" title="Vector2Event">Vector2Event</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.Vector2EventListener.html" name="" title="Vector2EventListener">Vector2EventListener</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.Vector3Event.html" name="" title="Vector3Event">Vector3Event</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Events.Vector3EventListener.html" name="" title="Vector3EventListener">Vector3EventListener</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FasterGames.Whiskey.PropertyAttributes.html" name="" title="FasterGames.Whiskey.PropertyAttributes">FasterGames.Whiskey.PropertyAttributes</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FasterGames.Whiskey.PropertyAttributes.GenericDrawerAttribute.html" name="" title="GenericDrawerAttribute">GenericDrawerAttribute</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.PropertyAttributes.ReadOnlyAttribute.html" name="" title="ReadOnlyAttribute">ReadOnlyAttribute</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FasterGames.Whiskey.T4Host.html" name="" title="FasterGames.Whiskey.T4Host">FasterGames.Whiskey.T4Host</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FasterGames.Whiskey.T4Host.BoxConfig.html" name="" title="BoxConfig">BoxConfig</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.T4Host.EventConfig.html" name="" title="EventConfig">EventConfig</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.T4Host.TableConfig.html" name="" title="TableConfig">TableConfig</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.T4Host.TypeConfig.html" name="" title="TypeConfig">TypeConfig</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.T4Host.WhiskeyConfig.html" name="" title="WhiskeyConfig">WhiskeyConfig</a>
                          </li>
                    </ul>
                </li>
                <li>
                    <span class="expand-stub"></span>
                    <a href="FasterGames.Whiskey.Tables.html" name="" title="FasterGames.Whiskey.Tables">FasterGames.Whiskey.Tables</a>
                    
                    <ul class="nav level2">
                          <li>
                              <a href="FasterGames.Whiskey.Tables.BoolTable.html" name="" title="BoolTable">BoolTable</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.DefaultRngSource.html" name="" title="DefaultRngSource">DefaultRngSource</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.FloatTable.html" name="" title="FloatTable">FloatTable</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.IntTable.html" name="" title="IntTable">IntTable</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.RngSource.html" name="" title="RngSource">RngSource</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.StringTable.html" name="" title="StringTable">StringTable</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.Table-1.html" name="" title="Table&lt;T&gt;">Table&lt;T&gt;</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.Table-1.TableEntry.html" name="" title="Table&lt;T&gt;.TableEntry">Table&lt;T&gt;.TableEntry</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.TransformTable.html" name="" title="TransformTable">TransformTable</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.Vector2Table.html" name="" title="Vector2Table">Vector2Table</a>
                          </li>
                          <li>
                              <a href="FasterGames.Whiskey.Tables.Vector3Table.html" name="" title="Vector3Table">Vector3Table</a>
                          </li>
                    </ul>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>